<!DOCTYPE html>
<html lang="nb">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>Hjemmeside</title>
   </head>
   <body>
      <header>
         <h1><a href="index.html" class="link">Nova</a></h1>
      </header>
      <input type="search" class="søkebar">
      <i class="fa-solid fa-cart-shopping"></i>
      <nav>
         <ul>
            <li>
               <i class="fa-solid fa-bars"></i>
               <ul class="meny">
                  <li><a href="index.html">Hjemmeside</a></li>
                  <li><a href="produkt.html">Produktside</a></li>
                  <li><a href="om-oss.html">Omoss</a></li>
               </ul>
            </li>
         </ul>
      </nav>
      <main>
         <section>
            <article>
               <h2>Produkt 1</h2>
               <a href="produkt.html"><img src="./img/alexander-rotker-l8p1aWZqHvE-unsplash.jpg" class="produkt1" alt="produkt1"></a>
               <!--Photo by <a href="https://unsplash.com/@awrotker?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Alexander Rotker</a> on <a href="https://unsplash.com/photos/blue-white-and-black-nike-running-shoes-l8p1aWZqHvE?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>-->
               <h3>Pris: 900kr</h3>
               <button type="button">Legg til handlekurv</button>
            </article>
            <article>
               <h3>Produkt 2</h3>
               <a href="produkt.html"><img src="./img/domino-j7zu2kpTnwY-unsplash.jpg" class="produkt2" alt="produkt2"></a>
               <!--Photo by <a href="https://unsplash.com/@dominostudio?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Domino</a> on <a href="https://unsplash.com/photos/white-black-and-red-shoe-sole-j7zu2kpTnwY?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>-->
               <h3>Pris: 950kr</h3>
               <button type="button">Legg til handlekurv</button>
            </article>
            <article>
               <h4>Produkt 3</h4>
               <a href="produkt.html"><img src="./img/hermes-rivera-OX_en7CXMj4-unsplash.jpg" class="produkt3" alt="produkt3"></a>
               <!--Photo by <a href="https://unsplash.com/@hermez777?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Hermes Rivera</a> on <a href="https://unsplash.com/photos/sneakers-lot-OX_en7CXMj4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>-->
               <h3>Pris: 1000kr</h3>
               <button type="button">Legg til handlekurv</button>
            </article>
         </section>
      </main>
      <div class="footer"></div>
      <footer>
         <p>Nova<br>tlf: 89321893<br>email: nova@gmail.com</p>
      </footer>
   </body>
</html>
